name: Debug

on: [push]

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
    - name: Tagging Strategy
      id: tagging_strategy
      uses: HackerHappyHour/image-tagger@1.0.0-debug6
      with:
        pattern: 'X.Y.Z'
    - name: Debugging Log
      id: debug_log
      run: echo "${{ steps.tagging_strategy.outputs.strategy_tag }}"
