name: Debug

on:
  release:

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
    - name: Tagging Strategy
      id: tagging_strategy
      uses: HackerHappyHour/image-tagger@master
      with:
        pattern: 'X.Y.Z'
    - name: Debugging Log
      id: debug_log
      run: |
        echo ${{ steps.tagging_strategy.output.tag }}
