name: Debug

on: [push]

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
    - name: Tagging Strategy
      id: tagging
      uses: HackerHappyHour/tagging-strategy@1.0.0-debug7
      with:
        pattern: 'X.Y.Z'
    - name: Debugging Log
      id: debug_log
      run: echo "${{ steps.tagging.outputs.strategy_tag }}"
