name: Payloads Debug

on:
  push:
  repository_dispatch:
    types: [release]

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
    - name: test event_name payload
      run: echo "github.event_name ${{ github.event_name }}"
        
    - name: test github.ref payload
      run: echo "github.ref ${{ github.ref }}"

    - name: test github.sha payload
      run: echo "github.sha ${{ github.ref }}"
        
